{
  "name": "ExamFit - Online Exam Preparation",
  "short_name": "ExamFit",
  "description": "Free online exam preparation platform for UPSC, SSC, Banking & competitive exams",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
}

